APP_URL=
NODE_ENV=development

# Auth

APP_SECRET=GymPointDesafio2nodejs

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# SENTRY

SENTRY_DSN=
